name: yolo
channels:
  - defaults
dependencies:
  - ca-certificates=2024.12.31=haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py39haa95532_0
  - python=3.9.21=h8205438_1
  - setuptools=75.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py39haa95532_0
  - pip:
      - absl-py==2.1.0
      - asttokens==3.0.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - decorator==5.1.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - filelock==3.17.0
      - fonttools==4.55.6
      - fsspec==2024.12.0
      - grpcio==1.70.0
      - idna==3.10
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - ipython==8.18.1
      - jedi==0.19.2
      - jinja2==3.1.5
      - kiwisolver==1.4.7
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==2.0.2
      - opencv-python==4.11.0.86
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pillow==11.1.0
      - prompt-toolkit==3.0.50
      - protobuf==5.29.3
      - psutil==6.1.1
      - pure-eval==0.2.3
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentry-sdk==2.20.0
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - thop==0.1.1-2209072238
      - torch==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - ultralytics==8.0.20
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: yolo
